sqrt(n)
{
    x = 0;

    while(x * x < n)
    {
        x = x + 1;
    };

    return x;
};


solve(a, b, c)
{
    if(a == 0)
    {
        if(b == 0)
        {
            if(c == 0)
            {
                out(8);
                return 8;
            };

            return;
        };

        out(0 - 1000 * c/b);
        return;
    };

    D = b * b - 4 * a * c;

    if(D < 0)
    {
        return;
    };

    if(D == 0)
    {
        out(0 - 1000*b/(2*a));
        return;
    };

    ans = 0 - 1000*b/(2*a);
    plus = sqrt(D * 1000000)/(2 * a);

    out(ans + plus);
    out(ans - plus);
};

a = in;
b = in;
c = in;

solve(a, b, c);